.commissions {
  max-width: 95vw;
  width: 100%;
  overflow: hidden;
}

.commissions p {
  margin-top: 2rem;
}

.commissions__grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 3rem;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.commissions__grid div {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 500ms ease-in;
}

.commissions__grid div:hover {
  transform: scale(1.1);
}

.commissions__grid img {
  max-width: 50rem;
  width: 100%;
  height: auto;
}

@media (max-width: 360px) {
  .commissions__grid {
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }
}
